<!DOCTYPE html>
<html>
<head><title>R: Data from the World Checklist of Vascular Plants</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Data from the World Checklist of Vascular Plants
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;rWCVPdata&rsquo; version 0.4.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="coast.html">coast</a></td>
<td>Aggregated WGSRPD3 polygons, for mapping</td></tr>
<tr><td style="width: 25%;"><a href="coast_pacific.html">coast_pacific</a></td>
<td>Aggregated WGSRPD3 polygons centered on 180 longitude, for mapping</td></tr>
<tr><td style="width: 25%;"><a href="wcvp_check_version.html">wcvp_check_version</a></td>
<td>Check if the packaged version of WCVP is up to date.</td></tr>
<tr><td style="width: 25%;"><a href="wcvp_distributions.html">wcvp_distributions</a></td>
<td>The World Checklist of Vascular Plants: distributions</td></tr>
<tr><td style="width: 25%;"><a href="wcvp_names.html">wcvp_names</a></td>
<td>The World Checklist of Vascular Plants: names</td></tr>
<tr><td style="width: 25%;"><a href="wcvp_version.html">wcvp_version</a></td>
<td>Functions to help check the WCVP data is okay and up to date. View the version of WCVP available.</td></tr>
<tr><td style="width: 25%;"><a href="wgsrpd3.html">wgsrpd3</a></td>
<td>Biodiversity Information Standards (TDWG) World Geographical Scheme for Recording Plant Distributions (WGSRPD)</td></tr>
<tr><td style="width: 25%;"><a href="wgsrpd3_pacific.html">wgsrpd3_pacific</a></td>
<td>Biodiversity Information Standards (TDWG) World Geographical Scheme for Recording Plant Distributions (WGSRPD), centered on 180 longitude</td></tr>
</table>
</div></body></html>
