<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Aggregated WGSRPD3 polygons centered on 180 longitude, for...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for coast_pacific {rWCVPdata}"><tr><td>coast_pacific {rWCVPdata}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Aggregated WGSRPD3 polygons centered on 180 longitude, for mapping</h2>

<h3>Description</h3>

<p>Spatial data from WGSRPD Level 3, for plotting maps
</p>


<h3>Usage</h3>

<pre>
coast_pacific
</pre>


<h3>Format</h3>

<p>An 'sf_MULTIPOLYGON' object.
</p>


<h3>Source</h3>

<p>Aggregated from: <a href="https://github.com/tdwg/wgsrpd/tree/master/level3">https://github.com/tdwg/wgsrpd/tree/master/level3</a>
</p>

<hr /><div style="text-align: center;">[Package <em>rWCVPdata</em> version 0.3.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
