<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The World Checklist of Vascular Plants: distributions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for wcvp_distributions {rWCVPdata}"><tr><td>wcvp_distributions {rWCVPdata}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The World Checklist of Vascular Plants: distributions</h2>

<h3>Description</h3>

<p>A dataset containing the distribution data from the WCVP, mapped to the
Biodiversity Information Standards (TDWG) World Geographical Scheme for
Recording Plant Distributions (WGSRPD)
</p>


<h3>Usage</h3>

<pre>
wcvp_distributions
</pre>


<h3>Format</h3>

<p>A data frame with 1,950,339 rows and 11 variables:
</p>

<dl>
<dt>plant_locality_id</dt><dd><p>Sequential number.</p>
</dd>
<dt>plant_name_id</dt><dd><p>World Checklist of Vascular Plants (WCVP) identifier</p>
</dd>
<dt>continent_code_l1</dt><dd><p>WGSRPD Level 1 code.</p>
</dd>
<dt>continent</dt><dd><p>WGSRPD Level 1 name.</p>
</dd>
<dt>region_code_l2</dt><dd><p>WGSRPD Level 2 code.</p>
</dd>
<dt>region</dt><dd><p>WGSRPD Level 2 name</p>
</dd>
<dt>area_code_l3</dt><dd><p>WGSRPD Level 3 code</p>
</dd>
<dt>area</dt><dd><p>WGSRPD name</p>
</dd>
<dt>introduced</dt><dd><p>0 if native; 1 if introduced</p>
</dd>
<dt>extinct</dt><dd><p>1 if extinct; 0 if extant</p>
</dd>
<dt>location_doubtful</dt><dd><p>1 if doubtful; 0 otherwise</p>
</dd>
</dl>



<h3>Source</h3>

<p><a href="http://sftp.kew.org/pub/data-repositories/WCVP/wcvp.zip">http://sftp.kew.org/pub/data-repositories/WCVP/wcvp.zip</a>
</p>

<hr /><div style="text-align: center;">[Package <em>rWCVPdata</em> version 0.3.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
