<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The World Checklist of Vascular Plants: names</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for wcvp_names {rWCVPdata}"><tr><td>wcvp_names {rWCVPdata}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The World Checklist of Vascular Plants: names</h2>

<h3>Description</h3>

<p>A dataset containing the taxonomic data from the WCVP.
</p>


<h3>Usage</h3>

<pre>
wcvp_names
</pre>


<h3>Format</h3>

<p>A data frame with 1,415,007 rows and 31 variables:
</p>

<dl>
<dt>plant_name_id</dt><dd><p>World Checklist of Vascular Plants (WCVP) identifier</p>
</dd>
<dt>ipni_id</dt><dd><p>International Plant Name Index (IPNI) identifier. Missing
values indicate that the name has not been matched with a name in IPNI.</p>
</dd>
<dt>taxon_rank</dt><dd><p>The level in the taxonomic hierarchy where the taxon
nname fits. Some infraspecific names are unranked and will have no value
iin this column.</p>
</dd>
<dt>taxon_status</dt><dd><p>Indication of taxonomic opinion re the name.</p>
</dd>
<dt>family</dt><dd><p>The name of the family to which the taxon belongs. (The
highest rank at which names are presented in WCVP).</p>
</dd>
<dt>genus_hybrid</dt><dd><p>Indication of hybrid status at genus level:
\+ indicates a graft-chimaera and × indicates a hybrid.</p>
</dd>
<dt>genus</dt><dd><p>The name of the genus to which the record refers.</p>
</dd>
<dt>species_hybrid</dt><dd><p>Indication of hybrid status at species level:
\+ indicates a graft-chimaera and × indicates a hybrid.</p>
</dd>
<dt>species</dt><dd><p>The species epithet which is combined with the genus name
to make a binomial name for a species. Empty when the taxon name is at the
rank of genus.</p>
</dd>
<dt>infraspecific_rank</dt><dd><p>The taxonomic rank of the infraspecific epithet.
Empty where the taxon name is species rank or higher. For more information,
see the International Code of Nomenclature for algae, fungi and plants:
https://www.iapt-taxon.org/nomen/main.php</p>
</dd>
<dt>infraspecies</dt><dd><p>The infraspecific epithet which is combined with a
binomial to make a trinomial name at infraspecific rank. Empty when taxon
name is at species rank or higher. </p>
</dd>
<dt>parenthetical_author</dt><dd><p>The author or authors responsible for
publication of the original scientific name. Empty when no name change has
occurred. </p>
</dd>
<dt>primary_author</dt><dd><p>The author or authors responsible for publication of
the scientific name. Missing values indicate instances where authorship is
unknown or non-applicable (e.g. autonyms). </p>
</dd>
<dt>publication_author</dt><dd><p>The author or authors of the publication where
the scientific name is first published (may be different from primary
author if e.g. described in a book). Missing values indicate instances
where publication details are unknown or non-applicable (e.g. for
autonyms). </p>
</dd>
<dt>place_of_publication</dt><dd><p>The journal, bulletin or other publication
that the taxon name was first published in. Missing values indicate
instances where publication details are unknown or non-applicable (e.g.
for autonyms). </p>
</dd>
<dt>volume_and_page</dt><dd><p>The volume and page numbers of the original
publication of the taxon name, where &quot;5(6): 36&quot; is volume 5, issue 6, page
36. Missing values indicate instances where publication details are unknown
or non-applicable (e.g. for autonyms). </p>
</dd>
<dt>first_published</dt><dd><p>The year of publication of the taxon name, enclosed
in parentheses. Missing values indicate instances where publication details
are unknown or non-applicable (e.g. for autonyms). </p>
</dd>
<dt>nomenclatural_remarks</dt><dd><p>Remarks on the nomenclature. </p>
</dd>
<dt>geographic_area</dt><dd><p>The geographic distribution of the taxon (for names
of species rank or below): a generalised statement in narrative form.</p>
</dd>
<dt>lifeform_description</dt><dd><p>The lifeform (or lifeforms) of the taxon. Terms
refer to a modified verison of the Raunkiær system. Where there are
multiple lifeforms, the most common is listed first. Missing values if
unknown. </p>
</dd>
<dt>climate_description</dt><dd><p>Habitat type of the taxon, derived from
published habitat information. </p>
</dd>
<dt>taxon_name</dt><dd><p>Concatenation of genus with species and, where
applicable, infraspecific epithets to make a binomial or trinomial name.</p>
</dd>
<dt>taxon_authors</dt><dd><p>Concatenation of parenthetical and primary authors.
Missing values indicate instances where authorship is unknown or
non-applicable (e.g. autonyms). </p>
</dd>
<dt>accepted_plant_name_id</dt><dd><p>The ID of the accepted name of this taxon.
Where the taxon_status is &quot;Accepted&quot;, this will be identical to the
plant_name_id value. May be empty if taxon status is unplaced, ilegitimate,
or in some cases where the accepted name is not a vascular plant (e.g. a
moss, alga or animal).</p>
</dd>
<dt>basionym_plant_name_id</dt><dd><p>ID of the original name that taxon_name was
derived from (i.e. the basionym). Empty if there have been no name changes.</p>
</dd>
<dt>replaced_synonym_author</dt><dd><p>The author or authors responsible for
publication of the replaced synonym. Empty when the name is not a
replacement name based on another name.</p>
</dd>
<dt>homotypic_synonym</dt><dd><p>The synonym type - TRUE if homotypic synonym,
otherwise NA.</p>
</dd>
<dt>parent_plant_name_id</dt><dd><p>ID for the parent genus or parent species of an
accepted species or infraspecific name. Empty for non accepted names or
where the parent has not yet been calculated.</p>
</dd>
<dt>powo_id</dt><dd><p>Identifier required to look up the name directly in Plants
of the World Online (POWO).</p>
</dd>
<dt>hybrid_formula</dt><dd><p>Parents of hybrid.</p>
</dd>
<dt>reviewed</dt><dd><p>Flag indicating whether the family to which the taxon
belongs has been peer reviewed.</p>
</dd>
</dl>
<p>...

</p>


<h3>Source</h3>

<p><a href="http://sftp.kew.org/pub/data-repositories/WCVP/wcvp.zip">http://sftp.kew.org/pub/data-repositories/WCVP/wcvp.zip</a>
</p>

<hr /><div style="text-align: center;">[Package <em>rWCVPdata</em> version 0.3.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
