<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check if the packaged version of WCVP is up to date.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for wcvp_check_version {rWCVPdata}"><tr><td>wcvp_check_version {rWCVPdata}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check if the packaged version of WCVP is up to date.</h2>

<h3>Description</h3>

<p>Check if the packaged version of WCVP is up to date.
</p>


<h3>Usage</h3>

<pre>
wcvp_check_version(silent = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>silent</code></td>
<td>
<p>Raise a warning if the version is out of date.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
wcvp_check_version()

</pre>

<hr /><div style="text-align: center;">[Package <em>rWCVPdata</em> version 0.3.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
