<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Biodiversity Information Standards (TDWG) World Geographical...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for wgsrpd3_pacific {rWCVPdata}"><tr><td>wgsrpd3_pacific {rWCVPdata}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Biodiversity Information Standards (TDWG) World Geographical Scheme for
Recording Plant Distributions (WGSRPD), centered on 180 longitude</h2>

<h3>Description</h3>

<p>Spatial data for WGSRPD Level 3, for plotting maps
</p>


<h3>Usage</h3>

<pre>
wgsrpd3_pacific
</pre>


<h3>Format</h3>

<p>An 'sf' object with 20 rows and 4 variables:
</p>

<dl>
<dt>LEVEL3_NAM</dt><dd><p>Region name</p>
</dd>
<dt>LEVEL3_COD</dt><dd><p>Region code</p>
</dd>
<dt>LEVEL2_COD</dt><dd><p>Level 2 code</p>
</dd>
<dt>LEVEL1_COD</dt><dd><p>Level 1 code (continent)</p>
</dd>
<dt>geometry</dt><dd><p>sf geometry</p>
</dd>
<dt>fillcol</dt><dd><p>Used for mapping.</p>
</dd>
</dl>



<h3>Source</h3>

<p><a href="https://github.com/tdwg/wgsrpd/tree/master/level3">https://github.com/tdwg/wgsrpd/tree/master/level3</a>
</p>

<hr /><div style="text-align: center;">[Package <em>rWCVPdata</em> version 0.3.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
